<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26cc7742901a40678f93ce01017232d6" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketModel.Должности" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Отделы" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Продажи_товаров" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Сотрудники" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Товары" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SupermarketModel.FK_Сотрудники_Должности" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Сотрудники_Отделы" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Товары_Отделы" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Продажа_товаров_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Продажа_товаров_Товары" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>